<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/sv"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_left_column"

            style="@style/VerticalColumn"
            >
            <ImageView
                android:id="@+id/astro_photo"
                android:src="@drawable/wallpaper_astronomy_astrophotography_2538107"
                style="@style/ImageViewMain"
                android:contentDescription="@string/what_is_pictures"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_right_column"

            style="@style/VerticalColumn"

            >
            <ImageView
                android:id="@+id/aerial_photo"
                android:src="@drawable/aerial_photography_aerial_shot_aerial_view_2583847"
                style="@style/ImageViewMain"
                android:contentDescription="@string/what_is_pictures"
                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>